# Build stage
FROM golang:1.24-alpine AS builder

# Install git and ca-certificates (needed for go mod download)
RUN apk add --no-cache git ca-certificates

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the dht binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o dht ./cmd/dht

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

# Create non-root user
RUN addgroup -g 1001 -S crowdllama && \
    adduser -u 1001 -S crowdllama -G crowdllama

# Set working directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/dht .

# Change ownership to non-root user
RUN chown -R crowdllama:crowdllama /app

# Switch to non-root user
USER crowdllama

# Expose default port (if any)
EXPOSE 9000

# Run the dht server
ENTRYPOINT ["./dht"] 